<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.reservarestaurantes.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaReservasFragment2"
            app:destination="@id/listaReservasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/listaReservasFragment2"
        android:name="com.example.reservarestaurantes.ListaReservasFragment"
        android:label="fragment_lista_reservas"
        tools:layout="@layout/fragment_lista_reservas" >
        <action
            android:id="@+id/action_listaReservasFragment2_to_menuPrincipalFragment2"
            app:destination="@id/menuPrincipalFragment" />
        <action
            android:id="@+id/action_listaReservasFragment2_to_inserirReservaFragment2"
            app:destination="@id/inserirReservaFragment2" />
        <action
            android:id="@+id/action_listaReservasFragment2_to_eliminarReservaFragment"
            app:destination="@id/eliminarReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirReservaFragment2"
        android:name="com.example.reservarestaurantes.InserirReservaFragment"
        android:label="fragment_inserir_reserva"
        tools:layout="@layout/fragment_inserir_reserva" >
        <action
            android:id="@+id/action_inserirReservaFragment2_to_listaReservasFragment2"
            app:destination="@id/listaReservasFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eliminarReservaFragment"
        android:name="com.example.reservarestaurantes.EliminarReservaFragment"
        android:label="fragment_eliminar_reserva"
        tools:layout="@layout/fragment_eliminar_reserva" >
        <action
            android:id="@+id/action_eliminarReservaFragment_to_listaReservasFragment2"
            app:destination="@id/listaReservasFragment2" />
    </fragment>
</navigation>