<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/listaReservasFragment2"
        android:name="com.example.reservarestaurantes.ListaReservasFragment"
        android:label="fragment_lista_reservas"
        tools:layout="@layout/fragment_lista_reservas" >
        <action
            android:id="@+id/action_listaReservasFragment2_to_inserirReservaFragment2"
            app:destination="@id/inserirReservaFragment2" />
        <action
            android:id="@+id/action_listaReservasFragment2_to_eliminarReservaFragment"
            app:destination="@id/eliminarReservaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirReservaFragment2"
        android:name="com.example.reservarestaurantes.InserirReservaFragment"
        android:label="fragment_inserir_reserva"
        tools:layout="@layout/fragment_inserir_reserva" >
        <action
            android:id="@+id/action_inserirReservaFragment2_to_listaReservasFragment2"
            app:destination="@id/listaReservasFragment2" />
        <argument
            android:name="reserva"
            app:argType="com.example.reservarestaurantes.Reservas"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/eliminarReservaFragment"
        android:name="com.example.reservarestaurantes.EliminarReservaFragment"
        android:label="fragment_eliminar_reserva"
        tools:layout="@layout/fragment_eliminar_reserva" >
        <action
            android:id="@+id/action_eliminarReservaFragment_to_listaReservasFragment2"
            app:destination="@id/listaReservasFragment2" />
        <argument
            android:name="reserva"
            app:argType="com.example.reservarestaurantes.Reservas" />
    </fragment>
    <fragment
        android:id="@+id/listaClientesFragment"
        android:name="com.example.reservarestaurantes.ListaClientesFragment"
        android:label="fragment_lista_clientes"
        tools:layout="@layout/fragment_lista_clientes" >
        <action
            android:id="@+id/action_listaClientesFragment_to_inserirClientesFragment"
            app:destination="@id/inserirClientesFragment" />
        <action
            android:id="@+id/action_listaClientesFragment_to_eliminarClienteFragment"
            app:destination="@id/eliminarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaMesasFragment"
        android:name="com.example.reservarestaurantes.ListaMesasFragment"
        android:label="fragment_lista_mesas"
        tools:layout="@layout/fragment_lista_mesas" >
        <action
            android:id="@+id/action_listaMesasFragment_to_inserirMesasFragment2"
            app:destination="@id/inserirMesasFragment2" />
        <action
            android:id="@+id/action_listaMesasFragment_to_eliminarMesaFragment"
            app:destination="@id/eliminarMesaFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirMesasFragment2"
        android:name="com.example.reservarestaurantes.InserirMesasFragment"
        android:label="fragment_inserir_mesas"
        tools:layout="@layout/fragment_inserir_mesas" >
        <action
            android:id="@+id/action_inserirMesasFragment2_to_listaMesasFragment"
            app:destination="@id/listaMesasFragment" />
    </fragment>
    <fragment
        android:id="@+id/inserirClientesFragment"
        android:name="com.example.reservarestaurantes.InserirClientesFragment"
        android:label="fragment_inserir_clientes"
        tools:layout="@layout/fragment_inserir_clientes" >
        <action
            android:id="@+id/action_inserirClientesFragment_to_listaClientesFragment"
            app:destination="@id/listaClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminarClienteFragment"
        android:name="com.example.reservarestaurantes.EliminarClienteFragment"
        android:label="fragment_eliminar_cliente"
        tools:layout="@layout/fragment_eliminar_cliente" >
        <action
            android:id="@+id/action_eliminarClienteFragment_to_listaClientesFragment"
            app:destination="@id/listaClientesFragment" />
        <argument
            android:name="cliente"
            app:argType="com.example.reservarestaurantes.Clientes" />
    </fragment>
    <fragment
        android:id="@+id/eliminarMesaFragment"
        android:name="com.example.reservarestaurantes.EliminarMesaFragment"
        android:label="fragment_eliminar_mesa"
        tools:layout="@layout/fragment_eliminar_mesa" >
        <action
            android:id="@+id/action_eliminarMesaFragment_to_listaMesasFragment"
            app:destination="@id/listaMesasFragment" />
        <argument
            android:name="mesa"
            app:argType="com.example.reservarestaurantes.Mesas" />
    </fragment>
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.reservarestaurantes.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" />
</navigation>