<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InserirMesasFragment" >

    <TextView
        android:id="@+id/textViewInserirMesaTitulo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/textViewInserirMesaTitulo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextMesaNrMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inserirMesaNrMesa"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextMesaLugares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inserirMesaLugares" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>