<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalFragment">

    <Button
        android:id="@+id/buttonMenuReservas"
        android:layout_width="345dp"
        android:layout_height="51dp"
        android:text="@string/lista_reservas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/buttonMenuClientes"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:text="@string/lista_clientes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMenuMesas"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenuReservas"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/buttonMenuMesas"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        android:text="@string/lista_mesas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenuReservas"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/buttonMenuRefeicoes"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_marginEnd="128dp"
        android:text="@string/ItemRefeicaoTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenuReservas"
        app:layout_constraintVertical_bias="0.225" />
</androidx.constraintlayout.widget.ConstraintLayout>